<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup de l’API EtuUTT &mdash; Documentation EtuUTT </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d1a510d7"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Technologies" href="technologies.html" />
    <link rel="prev" title="Documentation développeurs - API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EtuUTT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation développeurs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Documentation développeurs - API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setup de l’API EtuUTT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nodejs">NodeJS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preparer-la-base-de-donnees">Préparer la base de données</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recuperer-le-code-source">Récupérer le code source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-du-projet">Configuration du projet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utiliser-les-commandes-du-projet">Utiliser les commandes du projet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compiler-la-documentation">Compiler la documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="technologies.html">Technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-fakedb">Module fakedb</a></li>
<li class="toctree-l3"><a class="reference internal" href="timetables.html">Entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="timetables.html#occurrence">Occurrence</a></li>
<li class="toctree-l3"><a class="reference internal" href="timetables.html#override">Override</a></li>
<li class="toctree-l3"><a class="reference internal" href="timetables.html#groupe-devenements">Groupe d’événements</a></li>
<li class="toctree-l3"><a class="reference internal" href="timetables.html#priorite">Priorité</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../front/index.html">Documentation développeurs - Site web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobile_app/index.html">Documentation EtuUTT - Application mobile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EtuUTT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation développeurs</a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation développeurs - API</a></li>
      <li class="breadcrumb-item active">Setup de l’API EtuUTT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc_developers/api/setup.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-de-l-api-etuutt">
<h1>Setup de l’API EtuUTT<a class="headerlink" href="#setup-de-l-api-etuutt" title="Link to this heading"></a></h1>
<section id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Link to this heading"></a></h2>
<p>On supposera que :</p>
<ul class="simple">
<li><p>Vous avez une connexion internet (sinon comment vous êtes-vous retrouvé ici ?) ;</p></li>
<li><p>Vous avez <a class="reference external" href="https://git-scm.org">Git</a> ;</p></li>
<li><p>Vous avez un compte GitHub ;</p></li>
<li><p>Vous savez utiliser les commandes de base d’un système UNIX (<code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>, <code class="docutils literal notranslate"><span class="pre">cp</span></code>, etc.)</p></li>
</ul>
<p>La documentation est écrite pour un ordinateur sous
Ubuntu, vous pouvez aussi utiliser WSL (Windows Subsystem for Linux).</p>
</section>
<section id="nodejs">
<h2>NodeJS<a class="headerlink" href="#nodejs" title="Link to this heading"></a></h2>
<p>NodeJS est le moteur qui permet de faire tourner le code JavaScript hors d’un navigateur. Pour installer NodeJS, vous
pouvez utiliser les commandes suivantes :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://deb.nodesource.com/setup_18.x<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash<span class="w"> </span>-
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nodejs
</pre></div>
</div>
<p>Vous pouvez remplacer <code class="docutils literal notranslate"><span class="pre">18</span></code> par la version de NodeJS que vous souhaitez installer.</p>
<p>Vous pouvez maintenant utiliser le gestionnaire de dépendances utilisé dans le projet : PNPM.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>pnpm
</pre></div>
</div>
<p>Pour vérifier l’installation, tapez <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">--version</span></code> dans la console. Si vous n’avez pas d’erreur, vous avez bien
installé PNPM.</p>
</section>
<section id="preparer-la-base-de-donnees">
<h2>Préparer la base de données<a class="headerlink" href="#preparer-la-base-de-donnees" title="Link to this heading"></a></h2>
<p>Pour utiliser l’API, vous aurez besoin d’une base de données MariaDB (ou MySQL). Vous pouvez installer MariaDB avec la
commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mariadb-server
</pre></div>
</div>
<p>Vous pouvez maintenant vous connecter à MariaDB avec la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mariadb
</pre></div>
</div>
<p>Vous allez avoir besoin de créer un utilisateur <code class="docutils literal notranslate"><span class="pre">dev</span></code> :</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">&#39;dev&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;dev&#39;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;dev&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">GRANT</span><span class="w"> </span><span class="k">OPTION</span><span class="p">;</span>
<span class="n">FLUSH</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="p">;</span>
</pre></div>
</div>
<p>Puis de créer 2 bases de données : une base de données pour l’environnement de dev, et une pour l’environnement de
test :</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">etuutt_dev</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">etuutt_test</span><span class="p">;</span>
</pre></div>
</div>
<p>Vous pouvez maintenant quitter MariaDB avec la commande <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p>
</section>
<section id="recuperer-le-code-source">
<h2>Récupérer le code source<a class="headerlink" href="#recuperer-le-code-source" title="Link to this heading"></a></h2>
<p>Avant de récupérer le code source, vous devez avoir une clé SSH configurée sur votre compte GitHub. Pour savoir si vous
avez déjà une clé, tapez la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>~/.ssh/id_rsa.pub
</pre></div>
</div>
<p>Si le fichier n’existe pas, créez une clé SSH avec la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen
</pre></div>
</div>
<p>Puis, appuyer sur ENTREE pour chaque option proposée pour garder les options par défaut.</p>
<p>Ensuite, vous pouvez ajouter votre clé SSH à votre compte GitHub. Pour cela, copiez le contenu du
fichier <code class="docutils literal notranslate"><span class="pre">~/.ssh/id_rsa.pub</span></code> et collez-le dans la section « SSH and GPG keys » des paramètres de votre compte GitHub.</p>
<p>Déplacez-vous alors dans le dossier dans lequel vous voudrez que le dossier racine se situe (par exemple, <code class="docutils literal notranslate"><span class="pre">~/dev/etuutt</span></code>
pour que le projet se situe dans <code class="docutils literal notranslate"><span class="pre">~/dev/etuutt/etuutt-api</span></code>). Vous pouvez maintenant récupérer le code source de l’API :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:ungdev/etuutt-api.git
</pre></div>
</div>
<p>Vous pouvez alors aller dans le dossier <code class="docutils literal notranslate"><span class="pre">etuutt-api</span></code>.</p>
</section>
<section id="configuration-du-projet">
<h2>Configuration du projet<a class="headerlink" href="#configuration-du-projet" title="Link to this heading"></a></h2>
<p>Pour configurer le projet, vous aurez besoin de créer une copie du fichier <code class="docutils literal notranslate"><span class="pre">.env.dist</span></code>, nommez-la <code class="docutils literal notranslate"><span class="pre">.env.dev</span></code>. Vous
pouvez alors changer les valeurs en vous référant à la documentation pour chacune d’entre-elle.</p>
<p>Créez une copie du fichier <code class="docutils literal notranslate"><span class="pre">.env.test.dist</span></code> et nommez-la <code class="docutils literal notranslate"><span class="pre">.env.test</span></code>. De même, les valeurs sont documentées directement
dans le fichier.</p>
</section>
<section id="utiliser-les-commandes-du-projet">
<h2>Utiliser les commandes du projet<a class="headerlink" href="#utiliser-les-commandes-du-projet" title="Link to this heading"></a></h2>
<section id="installer-les-dependances">
<h3>Installer les dépendances<a class="headerlink" href="#installer-les-dependances" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pnpm<span class="w"> </span>install
<span class="c1"># ou</span>
pnpm<span class="w"> </span>i
</pre></div>
</div>
<p>Au bout de quelques minutes, les dépendances seront installées.</p>
</section>
<section id="lancer-le-serveur-de-developpement">
<h3>Lancer le serveur de développement<a class="headerlink" href="#lancer-le-serveur-de-developpement" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pnpm<span class="w"> </span>start:dev
</pre></div>
</div>
<p>Le serveur de développement est maintenant lancé. Vous pouvez accéder à l’API à l’adresse <code class="docutils literal notranslate"><span class="pre">http://localhost:3000</span></code>.</p>
</section>
<section id="commandes-pour-la-base-de-donnees">
<h3>Commandes pour la base de données<a class="headerlink" href="#commandes-pour-la-base-de-donnees" title="Link to this heading"></a></h3>
<p>Les commandes suivantes sont utiles pour administrer la base de données :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Applique le schema.prisma aux bases de données dev et test. Attention, toutes les données actuellement présentes seront supprimées.</span>
pnpm<span class="w"> </span>db:reset
<span class="c1"># Lance l&#39;interface de Prisma pour visualiser et interagir avec la base de données. Il est disponible à l&#39;adresse http://localhost:5555.</span>
pnpm<span class="w"> </span>db:studio
<span class="c1"># Rempli la base de données avec des données de test.</span>
pnpm<span class="w"> </span>db:seed
</pre></div>
</div>
</section>
<section id="lancer-les-tests">
<h3>Lancer les tests<a class="headerlink" href="#lancer-les-tests" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pnpm<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>Les tests sont tous lancés. Au bout de quelques secondes / minutes, tous les tests devraient correctement passer.</p>
</section>
</section>
<section id="compiler-la-documentation">
<h2>Compiler la documentation<a class="headerlink" href="#compiler-la-documentation" title="Link to this heading"></a></h2>
<p>Pour cela, vous devez avoir Python3 installé.</p>
<p>Il faut commencer par installer les dépendances :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pour les commandes pip, il est possible d&#39;utiliser python -m pip (ou python3 -m pip) à la place de pip.</span>
<span class="nb">cd</span><span class="w"> </span>docs
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools<span class="w"> </span>sphinx<span class="w"> </span>readthedocs-sphinx-ext
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
python<span class="w"> </span>-m<span class="w"> </span>sphinx<span class="w"> </span>-T<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>-d<span class="w"> </span>_build/doctrees<span class="w"> </span>-D<span class="w"> </span><span class="nv">language</span><span class="o">=</span>fr<span class="w"> </span>.<span class="w"> </span>build/html
</pre></div>
</div>
<p>Le résultat du build se situe alors dans <code class="docutils literal notranslate"><span class="pre">docs/build/html</span></code>. Le fichier racine est <code class="docutils literal notranslate"><span class="pre">index.html</span></code>. Le résultat de la
compilation est cette documentation que vous êtes en train de lire.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation développeurs - API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="technologies.html" class="btn btn-neutral float-right" title="Technologies" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, UTT Net Group.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>